<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_close"
        android:title="@string/close_menu"
        android:icon="@drawable/ic_baseline_close_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_download"
        android:title="@string/download_images"
        android:icon="@drawable/ic_baseline_arrow_circle_down_24"
        app:showAsAction="always" />

</menu>